dist/common/new/elements/popup-tarif.html

<div class="popup-tarif popup">
  <div class="popup-tarif__content"><span class="popup-tarif__close-svg"></span>
    <div class="popup-tarif__container">
      <div class="title-block container--m">
        <h1 class="title-block__title">Требования к заемщику</h1>
      </div>
      <div class="mortgage-tabs mortgage-tabs--m">
        <div class="container--m">
          <ul class="tabs" data-tabgroup="tab-container-2">
            <li class="tab-link current" data-tab="tab-1-2">Заемщики или созаемщики, участвующие доходами</li>
            <li class="tab-link" data-tab="tab-2-2">Нифинансовый созаемщик</li>
          </ul>
        </div>
      </div>
      <div class="mortgage-tab-container" id="tab-container-2">
        <div class="tab-content current" id="tab-1-2">
          <div class="popup-tarif__text container--m">
            <div class="popup-tarif__actions">
              <div class="popup-tarif__action-item">
                <div class="popup-tarif__action-svg action-print"></div>
              </div>
              <div class="popup-tarif__action-item">
                <div class="popup-tarif__action-svg action-mail"></div>
                <div class="tooltip-mail">
                  <div class="tooltip-mail__name grey-color">Электронная почта</div>
                  <input class="tooltip-mail__input"/>
                  <div class="tooltip-mail__button">Отправить</div>
                </div>
              </div>
              <div class="popup-tarif__action-item">
                <div class="popup-tarif__action-svg action-share"></div>
                <div class="popup-share popup-share_p">
                  <div class="popup-share__icons"><a class="popup-share__icon" href=""><i class="fa fa-facebook"></i></a><a class="popup-share__icon" href=""><i class="fa fa-vk"></i></a><a class="popup-share__icon" href=""><i class="fa fa-twitter"></i></a><a class="popup-share__icon" href=""><i class="fa fa-google"></i></a></div>
                  <div class="popup-share__copy"><a href="">Копировать ссылку</a></div>
                </div>
              </div>
            </div>
            <h2 class="popup-tarif__text-h2">Лица</h2>
            <p>Созаемщиком могут выступать:</p>
            <ul class="popup-tarif__list--ul">
              <li class="popup-tarif__list-item">официальный супруг(а),</li>
              <li class="popup-tarif__list-item">«гражданский» супруг(а).</li>
            </ul>
            <p>В случае рефинансирования кредита, выданного под залог приобретаемой недвижимости:</p>
            <ul class="popup-tarif__list--ul">
              <li class="popup-tarif__list-item">близкие<span class="span-tooltip">родственники<span class="span-tooltip__inner">Без наделения собственностью?в залоговом имуществе.</span></span> Заемщика или супруга(и), гражданского(ой) супруга(и) Заемщика?(при условии что он(а) выступает Созаемщиком по кредитному договору):</li>
              <li class="popup-tarif__list-item list-style-empty">родители,</li>
              <li class="popup-tarif__list-item list-style-empty">дети,</li>
              <li class="popup-tarif__list-item list-style-empty">братья или сестры.</li>
            </ul>
            <h2 class="popup-tarif__text-h2">Требования</h2>
            <h3 class="popup-tarif__text-h3">Возраст</h3>
            <p>С обязательным заключением комбинированного договора ипотечного страхования:</p>
            <ul class="popup-tarif__list--ul">
              <li class="popup-tarif__list-item">от 21 года на момент подачи документов на кредит и не должен превышать 65 лет на момент окончания действия кредитного договора.</li>
            </ul>
            <p>Без обязательного заключения комбинированного договора ипотечного страхования:</p>
            <ul class="popup-tarif__list--ul">
              <li class="popup-tarif__list-item">от 21 года на момент подачи документов на кредит и не должен превышать 60 лет на момент окончания действия кредитного договора.</li>
            </ul>
            <h3 class="popup-tarif__text-h3">Гражданство</h3>
            <p>Любое государство</p>
            <h3 class="popup-tarif__text-h3">Фактическое место жительства</h3>
            <p>В пределах административных границ (республики, области, края) региона присутствия кредитующего подразделения Банка.</p>
            <h3 class="popup-tarif__text-h3">Регистрация</h3>
            <p>Постоянно зарегистрированы на территории Российской Федерации или временно в регионе, где представлено кредитующее подразделение банка.</p>
            <h3 class="popup-tarif__text-h3">Минимальный стаж работы</h3>
            <p>Физические лица, работающие по найму:</p>
            <ul class="popup-tarif__list--ul">
              <li class="popup-tarif__list-item">не менее 6 месяцев при общем трудовом стаже не менее 1 года.</li>
              <li class="popup-tarif__list-item">не менее 3 месяцев при общем трудовом стаже не менее 2 лет.</li>
              <li class="popup-tarif__list-item">не менее 1 года, если данное место работы первое для заемщика.</li>
            </ul>
            <p>Нотариусы, занимающиеся частной практикой, адвокаты с собственным адвокатским кабинетом: профессиональная деятельность должна вестись не менее 1 финансового года.</p>
            <p>Владельцы, совладельцы бизнеса, индивидуальные предприниматели: деятельность компании должна вестись не менее 3 финансовых лет.</p>
            <h3 class="popup-tarif__text-h3">Наличие телефона</h3>
            <p>Рабочий телефон, а также домашний или мобильный обязательно.</p>
            <h3 class="popup-tarif__text-h3">Минимальный доход заемщика</h3>
            <ul class="popup-tarif__list--ul">
              <li class="popup-tarif__list-item">20 000 рублей — для Москвы и МО, Санкт-Петербурга и ЛО, Екатеринбурга, Магадана, Сургута, Тюмени, по основному месту работы после налогообложения.</li>
              <li class="popup-tarif__list-item">15 000 рублей для остальных кредитующих подразделений банка.</li>
            </ul>
            <h3 class="popup-tarif__text-h3">Минимальный доход созаемщика</h3>
            <ul class="popup-tarif__list--ul">
              <li class="popup-tarif__list-item">10 000 рублей — по основному месту работы после налогообложения.</li>
            </ul>
            <h2 class="popup-tarif__text-h2">Кредитная история</h2>
            <ol class="popup-tarif__list--ol">
              <li class="popup-tarif__list-item">Отсутствие плохой кредитной истории</li>
              <li class="popup-tarif__list-item">Действующие кредиты</li>
            </ol>
            <p>Не должен иметь более 2 ипотечных кредитов АО «Райффайзенбанк» или других банков ?(с учетом вновь<a class="popup-tarif__text-link" href="">одобряемого</a>).</p>
          </div>
        </div>
        <div class="tab-content" id="tab-2-2">
          <div class="popup-tarif__text container--m">
            <div class="popup-tarif__actions">
              <div class="popup-tarif__action-item">
                <div class="popup-tarif__action-svg action-print"></div>
              </div>
              <div class="popup-tarif__action-item">
                <div class="popup-tarif__action-svg action-mail"></div>
                <div class="tooltip-mail">
                  <div class="tooltip-mail__name grey-color">Электронная почта</div>
                  <input class="tooltip-mail__input"/>
                  <div class="tooltip-mail__button">Отправить</div>
                </div>
              </div>
              <div class="popup-tarif__action-item">
                <div class="popup-tarif__action-svg action-share"></div>
                <div class="popup-share popup-share_p">
                  <div class="popup-share__icons"><a class="popup-share__icon" href=""><i class="fa fa-facebook"></i></a><a class="popup-share__icon" href=""><i class="fa fa-vk"></i></a><a class="popup-share__icon" href=""><i class="fa fa-twitter"></i></a><a class="popup-share__icon" href=""><i class="fa fa-google"></i></a></div>
                  <div class="popup-share__copy"><a href="">Копировать ссылку</a></div>
                </div>
              </div>
            </div>
            <h2 class="popup-tarif__text-h2">Созаемщик</h2>
            <p>Созаемщиком могут выступать:</p>
            <ul class="popup-tarif__list--ul">
              <li class="popup-tarif__list-item">официальный супруг(а)</li>
            </ul>
            <h2 class="popup-tarif__text-h2">Требования</h2>
            <h3 class="popup-tarif__text-h3">Возраст</h3>
            <p>От 18 лет на момент подачи документов на кредит и до 70 лет на момент окончания действия кредитного договора.</p>
            <h3 class="popup-tarif__text-h3">Гражданство</h3>
            <p>Любое государство.</p>
            <h3 class="popup-tarif__text-h3">Кредитная история</h3>
            <p>Отсутствие плохой кредитной истории.</p>
            <h3 class="popup-tarif__text-h3">Дополнительно</h3>
            <p>Согласие созаемщика на получение данных из БКИ для получения одобрения кредита.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/common/new/elements/popup-tarif.pug
.popup-tarif.popup
    .popup-tarif__content
        span.popup-tarif__close-svg
        .popup-tarif__container
            //- .popup-tarif__body
            .title-block.container--m
                h1.title-block__title Требования к заемщику

            .mortgage-tabs.mortgage-tabs--m
                .container--m
                    ul.tabs(data-tabgroup='tab-container-2')
                        li.tab-link.current(data-tab='tab-1-2') Заемщики или созаемщики, участвующие доходами
                        li.tab-link(data-tab='tab-2-2') Нифинансовый созаемщик

            .mortgage-tab-container#tab-container-2
                #tab-1-2.tab-content.current
                    .popup-tarif__text.container--m
                        .popup-tarif__actions
                            .popup-tarif__action-item
                                .popup-tarif__action-svg.action-print
                            .popup-tarif__action-item
                                .popup-tarif__action-svg.action-mail
                                .tooltip-mail
                                    .tooltip-mail__name.grey-color Электронная почта
                                    input.tooltip-mail__input
                                    .tooltip-mail__button Отправить
                            .popup-tarif__action-item
                                .popup-tarif__action-svg.action-share
                                .popup-share.popup-share_p
                                    .popup-share__icons
                                        a.popup-share__icon(href='')
                                            i.fa.fa-facebook
                                        a.popup-share__icon(href='')
                                            i.fa.fa-vk
                                        a.popup-share__icon(href='')
                                            i.fa.fa-twitter
                                        a.popup-share__icon(href='')
                                            i.fa.fa-google
                                    .popup-share__copy
                                        a(href='') Копировать ссылку
                        h2.popup-tarif__text-h2 Лица
                        p Созаемщиком могут выступать:
                        ul.popup-tarif__list--ul
                            li.popup-tarif__list-item официальный супруг(а),
                            li.popup-tarif__list-item «гражданский» супруг(а).
                        p В случае рефинансирования кредита, выданного под залог приобретаемой недвижимости:
                        ul.popup-tarif__list--ul
                            li.popup-tarif__list-item близкие
                                span.span-tooltip родственники
                                    span.span-tooltip__inner Без наделения собственностью?в залоговом имуществе.
                                |  Заемщика или супруга(и), гражданского(ой) супруга(и) Заемщика?(при условии что он(а) выступает Созаемщиком по кредитному договору):
                            li.popup-tarif__list-item.list-style-empty родители,
                            li.popup-tarif__list-item.list-style-empty дети,
                            li.popup-tarif__list-item.list-style-empty братья или сестры.

                        h2.popup-tarif__text-h2 Требования
                        h3.popup-tarif__text-h3 Возраст
                        p С обязательным заключением комбинированного договора ипотечного страхования:
                        ul.popup-tarif__list--ul
                            li.popup-tarif__list-item от 21 года на момент подачи документов на кредит и не должен превышать 65 лет на момент окончания действия кредитного договора.
                        p Без обязательного заключения комбинированного договора ипотечного страхования:
                        ul.popup-tarif__list--ul
                            li.popup-tarif__list-item от 21 года на момент подачи документов на кредит и не должен превышать 60 лет на момент окончания действия кредитного договора.
                        h3.popup-tarif__text-h3 Гражданство
                        p Любое государство
                        h3.popup-tarif__text-h3 Фактическое место жительства
                        p В пределах административных границ (республики, области, края) региона присутствия кредитующего подразделения Банка.
                        h3.popup-tarif__text-h3 Регистрация
                        p Постоянно зарегистрированы на территории Российской Федерации или временно в регионе, где представлено кредитующее подразделение банка.
                        h3.popup-tarif__text-h3 Минимальный стаж работы
                        p Физические лица, работающие по найму:
                        ul.popup-tarif__list--ul
                            li.popup-tarif__list-item не менее 6 месяцев при общем трудовом стаже не менее 1 года.
                            li.popup-tarif__list-item не менее 3 месяцев при общем трудовом стаже не менее 2 лет.
                            li.popup-tarif__list-item не менее 1 года, если данное место работы первое для заемщика.
                        p Нотариусы, занимающиеся частной практикой, адвокаты с собственным адвокатским кабинетом: профессиональная деятельность должна вестись не менее 1 финансового года.
                        p Владельцы, совладельцы бизнеса, индивидуальные предприниматели: деятельность компании должна вестись не менее 3 финансовых лет.
                        h3.popup-tarif__text-h3 Наличие телефона
                        p Рабочий телефон, а также домашний или мобильный обязательно.
                        h3.popup-tarif__text-h3 Минимальный доход заемщика
                        ul.popup-tarif__list--ul
                            li.popup-tarif__list-item 20 000 рублей — для Москвы и МО, Санкт-Петербурга и ЛО, Екатеринбурга, Магадана, Сургута, Тюмени, по основному месту работы после налогообложения.
                            li.popup-tarif__list-item 15 000 рублей для остальных кредитующих подразделений банка.
                        h3.popup-tarif__text-h3 Минимальный доход созаемщика
                        ul.popup-tarif__list--ul
                            li.popup-tarif__list-item 10 000 рублей — по основному месту работы после налогообложения.

                        h2.popup-tarif__text-h2 Кредитная история
                        ol.popup-tarif__list--ol
                            li.popup-tarif__list-item Отсутствие плохой кредитной истории
                            li.popup-tarif__list-item Действующие кредиты
                        p
                            | Не должен иметь более 2 ипотечных кредитов АО «Райффайзенбанк» или других банков ?(с учетом вновь
                            a(href='').popup-tarif__text-link одобряемого
                            | ).
                #tab-2-2.tab-content
                    .popup-tarif__text.container--m
                        .popup-tarif__actions
                            .popup-tarif__action-item
                                .popup-tarif__action-svg.action-print
                            .popup-tarif__action-item
                                .popup-tarif__action-svg.action-mail
                                .tooltip-mail
                                    .tooltip-mail__name.grey-color Электронная почта
                                    input.tooltip-mail__input
                                    .tooltip-mail__button Отправить
                            .popup-tarif__action-item
                                .popup-tarif__action-svg.action-share
                                .popup-share.popup-share_p
                                    .popup-share__icons
                                        a.popup-share__icon(href='')
                                            i.fa.fa-facebook
                                        a.popup-share__icon(href='')
                                            i.fa.fa-vk
                                        a.popup-share__icon(href='')
                                            i.fa.fa-twitter
                                        a.popup-share__icon(href='')
                                            i.fa.fa-google
                                    .popup-share__copy
                                        a(href='') Копировать ссылку
                        h2.popup-tarif__text-h2 Созаемщик
                        p Созаемщиком могут выступать:
                        ul.popup-tarif__list--ul
                            li.popup-tarif__list-item официальный супруг(а)
                        h2.popup-tarif__text-h2 Требования
                        h3.popup-tarif__text-h3 Возраст
                        p От 18 лет на момент подачи документов на кредит и до 70 лет на момент окончания действия кредитного договора.
                        h3.popup-tarif__text-h3 Гражданство
                        p Любое государство.
                        h3.popup-tarif__text-h3 Кредитная история
                        p Отсутствие плохой кредитной истории.
                        h3.popup-tarif__text-h3 Дополнительно
                        p Согласие созаемщика на получение данных из БКИ для получения одобрения кредита.
